spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_1428b5620695a65
spring.datasource.username=b960b12d702a72
spring.datasource.password=5e874cbe19d3317
spring.datasource.hikari.maxLifetime=20000
